<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>21MID0118</title>
</head>
<style>
html{
background-color:rgb(214, 204, 192) ;
}
.header{
  border: 3px solid rgb(112, 85, 85);
  background-color: rgb(214, 198, 178);
}
h1{
display: flex;
justify-content: center;
color:#4c4444;
}
.img{
display: flex;
justify-content: center;
}
.main{
font-family: 'Anton', sans-serif;
font-family: 'Archivo Black', sans-serif;
font-family: 'EB Garamond', serif;
color: #4c4444 ;
margin-left: 100px;
margin-right: 100px;
}

footer {
  padding: 100px;
  margin-bottom: 20px;
  text-align: center;
  padding: 10px 0;
  background-color:  rgb(102, 97, 92);
  color: #fff;
  margin-top: 1rem;
}


</style>
<body>
  <div class="main">
<h1>Awards</h1>
<div class="img">
<img src="./Abdul-Kalam.jpg" alt="APJ" width="300px" height="168px" >
</div>
<hr>
<p>Dr. APJ Abdul Kalam received numerous awards and honors throughout his lifetime in recognition of his contributions to science,
     technology, education, and his service to the nation. Some of the most prominent awards and honors conferred upon him include:
<p>
    1. **Bharat Ratna**: Dr. Kalam was awarded India's highest civilian honor, the Bharat Ratna, in 1997 for his exceptional contributions 
    to the field of science and his role in advancing India's missile technology.</p>
    
    <p>2. **Padma Bhushan**: He received the Padma Bhushan in 1981 for his outstanding work in the development of India's space technology.</p>
    
    <p>3. **Padma Vibhushan**: Dr. Kalam was honored with the Padma Vibhushan in 1990 for his continued contributions to India's space and defense programs.</p>
    
    <p>4. **Indira Gandhi Award for National Integration**: In 1997, he received this award in recognition of his efforts to promote national integration and unity
     among the diverse communities of India.</p>
    
    <p>5. **Veer Savarkar Award**: Dr. Kalam was conferred with the Veer Savarkar Award by the Government of India for his contributions to the field of science and engineering.</p>
    
    <p>6. **Ramanujan Award**: He received the Ramanujan Award in 2000 for his significant contributions to the field of aerospace engineering and missile technology.</p>
</p>

</div>
<footer>
  <p> &copy  A.P.J. Abdul Kalam By Dhanushian C</p>
</footer>
</body>
</html>