<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>21MID0118</title>
</head>
<style>
html{
background-color:rgb(214, 204, 192) ;
}
.header{
  border: 3px solid rgb(112, 85, 85);
  background-color: rgb(214, 198, 178);
}
h1{
display: flex;
justify-content: center;
color:#4c4444;
}
.img{
display: flex;
justify-content: center;
}
.main{
font-family: 'Anton', sans-serif;
font-family: 'Archivo Black', sans-serif;
font-family: 'EB Garamond', serif;
color: #4c4444 ;
margin-left: 100px;
margin-right: 100px;
}

footer {
  padding: 100px;
  margin-bottom: 20px;
  text-align: center;
  padding: 10px 0;
  background-color:  rgb(102, 97, 92);
  color: #fff;
  margin-top: 1rem;
}


</style>
<body>
  <div class="main">
<h1>Books</h1>
<div class="img">
<img src="./th.jpeg" alt="APJ" width="200px" height="168px" >
</div>
<hr>
<p>Dr. APJ Abdul Kalam authored several books during his lifetime, covering a wide range of topics including science, technology, education, and his personal experiences.
     Here are some of his most notable books:
     <ol>
        <li>Wings of Fire: An Autobiography: This is Dr. Kalam's autobiography, which provides insights into his early life, education, and his journey from a humble background
             to becoming one of India's most respected scientists. It is one of his most popular and widely read books."</li>
    
    <li>Ignited Minds: Unleashing the Power Within India: In this book, Dr. Kalam discusses the potential of India's youth and how they can play a crucial role in
         transforming the nation through their ideas, innovation, and hard work.</li>
    
    <li>India 2020: A Vision for the New Millennium: Dr. Kalam outlines his vision for India in the year 2020, emphasizing economic growth, technological
         advancement, and social development as key priorities for the nation.</li>
   </ol>
   These books not only provide valuable insights into Dr. Kalam's life and thoughts but also offer inspiration and guidance to readers, particularly young people, on
    various aspects of personal development, leadership, and the importance of science and education. His works continue to be widely read and admired for their positive
     influence on individuals and society.
    </p>

</div>
<footer>
  <p> &copy  A.P.J. Abdul Kalam By Dhanushian C</p>
</footer>
</body>
</html>