<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>21MID0118</title>
</head>
<style>
html{
background-color:rgb(214, 204, 192) ;
}
.header{
  border: 3px solid rgb(112, 85, 85);
  background-color: rgb(214, 198, 178);
}
h1{
display: flex;
justify-content: center;
color:#4c4444;
}
.img{
display: flex;
justify-content: center;
}
.main{
font-family: 'Anton', sans-serif;
font-family: 'Archivo Black', sans-serif;
font-family: 'EB Garamond', serif;
color: #4c4444 ;
margin-left: 100px;
margin-right: 100px;
}

footer {
  padding: 100px;
  margin-bottom: 20px;
  text-align: center;
  padding: 10px 0;
  background-color:  rgb(102, 97, 92);
  color: #fff;
  margin-top: 1rem;
}


</style>
<body>
  <div class="main">
<h1>History</h1>
<div class="img">
<img src="./President-of-India-A-P-J-Abdul-Kalam-2007.webp" alt="APJ" width="300px" height="168px" >
</div>
<hr>
<p> In 2002 India’s ruling National Democratic Alliance (NDA) put forward Kalam to succeed outgoing President Kocheril Raman Narayanan. 
    Kalam was nominated by the Hindu nationalist (Hindutva) NDA even though he was Muslim, and his stature and popular appeal were such 
    that even the main opposition party, the Indian National Congress, also proposed his candidacy. Kalam easily won the election and was
     sworn in as India’s 11th president, a largely ceremonial post, in July 2002. He left office at the end of his term in 2007 and was 
     succeeded by Pratibha Patil, the country’s first woman president.
</p>

</div>
<footer>
  <p> &copy  A.P.J. Abdul Kalam By Dhanushian C</p>
</footer>
</body>
</html>