<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>21MID0118</title>
</head>
<style>
html{
background-color:rgb(214, 204, 192) ;
}
.header{
  border: 3px solid rgb(112, 85, 85);
  background-color: rgb(214, 198, 178);
}
h1{
display: flex;
justify-content: center;
color:#4c4444;
}
.img{
display: flex;
justify-content: center;
}
.main{
font-family: 'Anton', sans-serif;
font-family: 'Archivo Black', sans-serif;
font-family: 'EB Garamond', serif;
color: #4c4444 ;
margin-left: 100px;
margin-right: 100px;
}

footer {
  padding: 100px;
  margin-bottom: 20px;
  text-align: center;
  padding: 10px 0;
  background-color:  rgb(102, 97, 92);
  color: #fff;
  margin-top: 1rem;
}


</style>
<body>
  <div class="main">
<h1>Home</h1>
<div class="img">
<img src="./abdul-kalam-quotes.jpg" alt="APJ" width="300px" height="168px" >
</div>
<hr>
<p> A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram,
India—died July 27, 2015, Shillong) , Indian scientist and politician who played a leading role in the
development of India missile and nuclear weapons programs. He was president of India from 2002 to 2007.
Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958
joined the Defence Research and Development Organisation (DRDO). In 1969 he moved to the Indian Space Research
Organisation, where he was project director of the SLV-III, the first satellite launch vehicle that was both
designed and produced in India. Rejoining DRDO in 1982, Kalam planned the program that produced a number of
successful missiles, which helped earn him the nickname “Missile Man.” Among those successes was Agni, India
first intermediate-range ballistic missile, which incorporated aspects of the SLV-III and was launched in
1989.
</p>

</div>
<footer>
  <p> &copy  A.P.J. Abdul Kalam By Dhanushian C</p>
</footer>
</body>
</html>