<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>21MID0118</title>
</head>
<style>
html{
background-color:rgb(214, 204, 192) ;
}
.header{
  border: 3px solid rgb(112, 85, 85);
  background-color: beige;
}
h1{
display: flex;
justify-content: center;
color:#4c4444;
}
.img{
display: flex;
justify-content: center;
}
.website{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}
.home{
  display: flex;
  justify-content: center;
  width: fit-content;
}
a:link{
  color: #4c4444;
}
.History-Society{

  display: flex;
  justify-content: center;
  width: fit-content;
}
.Science-Tech{
  display: flex;
  justify-content: center;
  width: fit-content;
}
.Book{
  display: flex;
  justify-content: center;
  width: fit-content;
}
a{
  text-decoration: none;
  color: #4c4444;
}

li, p{
  font-weight: bold;
}
.main{
font-family: 'Anton', sans-serif;
font-family: 'Archivo Black', sans-serif;
font-family: 'EB Garamond', serif;
color: #4c4444 ;
margin-left: 100px;
margin-right: 100px;


}
li{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.main2{
font-family: 'Anton', sans-serif;
font-family: 'Archivo Black', sans-serif;
font-family: 'EB Garamond', serif;
color: #4c4444 ;
margin-left: 100px;
margin-right: 100px;
}
.main3{
font-family: 'Anton', sans-serif;
font-family: 'Archivo Black', sans-serif;
font-family: 'EB Garamond', serif;
color: #4c4444 ;
margin-left: 100px;
margin-right: 100px;
text-align: center;
display: flex;
  flex-direction: column
}
table, th, td {
  border: 1px solid rgb(112, 85, 85) ;
  text-align: center;
}
footer {
  padding: 100px;
  margin-bottom: 20px;
  text-align: center;
  padding: 10px 0;
  background-color:  rgb(102, 97, 92);
  color: #fff;
  margin-top: 1rem;
}


</style>
<body>
<div class="content">
  <div class="header">
<h1>APJ ABDUL KALAM</h1>
</div>
<hr>
<div class="img">
<img src="./2t-19-1658918054.jpg"
alt="APJ" width="300px" height="168px">
</div>
<div class="website">
  <div class="home">
    <a href="./Home.html">Home</a>
  </div>
  <div class="History-Society" >
    <a href="./History-Society.html">History-Society</a>
  </div>
  <div class="Science-Tech">
    <a href="./Science-Tech.html">Science-Tech</a>
  </div>
  <div class="Book">
    <a href="./Book.html">Book</a>

  </div>
  <div class="Awards">
    <a href="./Awards.html">Awards</a>
  </div>
        

</div>
<div class="main">
<hr>
<h1>ABOUT</h1>
<hr>
<p> A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram,
India—died July 27, 2015, Shillong) , Indian scientist and politician who played a leading role in the
development of India missile and nuclear weapons programs. He was president of India from 2002 to 2007.
Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958
joined the Defence Research and Development Organisation (DRDO). In 1969 he moved to the Indian Space Research
Organisation, where he was project director of the SLV-III, the first satellite launch vehicle that was both
designed and produced in India. Rejoining DRDO in 1982, Kalam planned the program that produced a number of
successful missiles, which helped earn him the nickname “Missile Man.” Among those successes was Agni, India
first intermediate-range ballistic missile, which incorporated aspects of the SLV-III and was launched in
1989.
<p> From 1992 to 1997 Kalam was scientific adviser to the defense minister, and he later served as principal
scientific adviser (1999–2001) to the government with the rank of cabinet minister. His prominent role in
the country’s 1998 nuclear weapons tests solidified India as a nuclear power and established Kalam as a
national
hero, although the tests caused great concern in the international community. In 1998 Kalam put forward a
countrywide
plan called Technology Vision 2020, which he described as a road map for transforming India from a lessdeveloped to
a developed society in 20 years. The plan called for, among other measures, increasing agricultural
productivity,
emphasizing technology as a vehicle for economic growth, and widening access to health care and education.In
2002 India’s
ruling National Democratic Alliance (NDA) put forward Kalam to succeed outgoing President Kocheril Raman
Narayanan. Kalam
was nominated by the Hindu nationalist (Hindutva) NDA even though he was Muslim, and his stature and popular
appeal were
such that even the main opposition party, the Indian National Congress, also proposed his candidacy. Kalam
easily won
the election and was sworn in as India’s 11th president, a largely ceremonial post, in July 2002. He left
office at the
end of his term in 2007 and was succeeded by Pratibha Patil, the country’s first woman president.Upon
returning to
civilian life, Kalam remained committed to using science and technology to transform India into a developed
country
and served as a lecturer at several universities. On July 27, 2015, he collapsed while delivering a lecture at
the
Indian Institute of Management Shillong and was pronounced dead from cardiac arrest soon afterward.Kalam wrote
several books, including an autobiography, Wings of Fire (1999). Among his numerous awards were two of the
country’s
highest honours, the Padma Vibhushan (1990) and the Bharat Ratna (1997).
</p>
</p>
<p>
</p>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=EB+Garamond&display=swap"
rel="stylesheet">
</div>
<div class="main2">
<hr>
<h1> Motivational quotes</h1>
<hr>
<ol>
<li>"All Birds find shelter during rain. But Eagle avoids rain by flying above clouds."</li>
<li>"Don't take rest after your first victory because if you fail in second, more lips are waiting to say that
your first victory was just luck."</li>
<li>"All of us do not have equal talent. But, all of us have an equal opportunity to develop our
talents."</li>
<li>"You have to dream before your dreams can come true."</li>
<li>"Failure will never overtake me if my definition to succeed is strong enough."</li>
<li>"I'm not a handsome guy, but I can give my hand to someone who needs help. Beauty is in the heart, not in
the face."</li>
</ol>
</div>
<div class="main3">
  <hr>
  <h1>Honors of Kalam</h1>
   <hr>
<table>
  <tr>
    <th>Years</th>
    <th>Awards</th>
  </tr>
  <tr>
    <td>1997</td>
    <td>Bharat Ratna, Indira Gandhi Award for national integration </td>
  </tr>
  <tr>
    <td>1981</td>
    <td>Padma Bhushan</td>
  </tr>
  <tr>
    <td>1990</td>
    <td>Padam Vibushan</td>
  </tr>
  <tr>
    <td>2009</td>
    <td>hoover medal</td>
  </tr>
  <tr>
    <td>1998</td>
    <td>Veer Savarkar Award</td>
  </tr>
  <tr>
    <td>2011</td>
    <td>IEEE Honorary Award</td>
  </tr>
</table>
</div>
</div>
<footer>
  <p> &copy  A.P.J. Abdul Kalam By Dhanushian C</p>
</footer>
</body>
</html>
